NEXT_PUBLIC_SANITY_PROJECT_ID=f89xy3cs
NEXT_PUBLIC_SANITY_BASEPATH=/admin

GOOGLE_CLIENT_ID=1081579304153-qnr2uaev65lg6bvn4qnil434893dsr1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdfbsdbfuhsdbfhsjbfhjsb


MONGODB_URI=mongodb+srv://camsust:oQM4Pkfhojtn0C7C@cluster0.9etqbal.mongodb.net/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2v_PrT1TGG-2ZCei5qATufA_GFZTiMf8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=camsust-628b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=camsust-628b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=camsust-628b5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=972031588411
NEXT_PUBLIC_FIREBASE_APP_ID=1:972031588411:web:31269abe011bf0e368041e
NEXT_PUBLIC_FIREBASE_APP_ID_MEASUREMENT_ID=G-M62JPC3YY5
